DB_URL=mongodb+srv://joemmy020:eiFjYaDprOlBHfoc@openquest.cd239.mongodb.net/
JWT_SECRET="HackerthonWinnerQpenQuest"
RPC=<RPC>
PRIVATE_KEY=<Private Key with Eth>
OPENQUEST_FACTORY=<Deployed protocol factory address>
TASK_ISSUER=0x95401dc811bb5740090279Ba06cfA8fcF6113778
